PREFIX=
TOKEN=
CLIENT_ID=
MONGO_URI=
MONGO_DATABASE_NAME=

# comment using #
# use '' for string that contains space or # itself

# OPTIONAL (for some commands and features that is mostly used on my personal server) | I don't bother creating it for multiserver with options and stuff because this bot is not meant to be used on other server
SERVER_INVITE=
# For mangadex reader
MANGADEX_USERNAME=
MANGADEX_PASSWORD=
# For saucenao
SAUCENAO_API_KEY=
PERSONAL_SERVER_ID=
# For member counter
PERSONAL_SERVER_MEMBER_COUNT_ID=
# For nyaa.si rss feed
PERSONAL_SERVER_NYAA_CHANNEL_ID=
# For message spotlight
PERSONAL_SERVER_SPOTLIGHT_CHANNEL_ID=