PREFIX=
TOKEN=
CLIENT_ID=
MONGO_URI=
MONGO_DATABASE_NAME=

# OPTIONAL (for some commands and features)
Server_invite=
# For mangadex reader
Mangadex_Username=
Mangadex_Password=
# For saucenao
SAUCENAO_API_KEY=
PERSONAL_SERVER_ID=
# For member counter
PERSONAL_SERVER_MEMBER_COUNT_ID=
# For nyaa.si rss feed
PERSONAL_SERVER_NYAA_CHANNEL_ID=